<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../universal.css">
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css">
<script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>

<title>JoeyArchives - McDonalds DSi</title>
</head>
<body>

	<div class="navbar">
		<a href="#home">Home</a>
		<!-- McDonalds -->
		<div class="dropdown">
		  <button class="dropbtn">McDonalds 
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="./McD/games/ecdp.html">eCDP</a>
			<a href="./McD/games/esmart.html">eSmart/2.0</a>
			<a href="./McD/games/dma.html">DS Mac Adventures</a>
			<a href="./McD/games/ddm.html">Mac De DS</a>
			<a href="./McD/misc/mcds.html">McDonalds DSi</a>
			<a href="./McD/help/index.html">Help Page</a>
		  </div>
		</div> 
		<!-- Wuhu Island -->
		<!-- <div class="dropdown">
			<form>
				<button formaction="./wuhu/wuhu.html" class="dropbtn">Wuhu Island 
				  <i class="fa fa-caret-down"></i>
				</button>
			</form>
			<div class="dropdown-content">
				<a href="./wuhu/wiifit.html">Wii Fit</a>
				<a href="./wuhu/wiisports.html">Wii Sports</a>
				<a href="./wuhu/wiisportsresort.html">Wii Sports Resort</a>
			</div>
		  </div> -->
		  <!-- Misc -->
		  <div class="dropdown">
				<button class="dropbtn">Misc 
				  <i class="fa fa-caret-down"></i>
				</button>
			<div class="dropdown-content">
				<a href="./misc/clippy.html">Clippy</a>
			</div>
		  </div>
	  </div>


  <div style="padding-left:20px">
  <div style="padding-right:20px">
  <center>
    <br>
  <h1>Wii Sports Resort</h1>
  <br>
  <h2>Released on June 25, 2009 as a sequal to the Wii's boxed-in title, Wii Sports Resort featured tons of new minigames all centered around a resort/island theme. The game revolved around Wuhu Island with every minigame taking place on apart of the island. From then on, Wii Fit Island was now known as Wuhu Island after a few tweaks to the map.</h2>
  <h2>Wii Sports Resort came included with the new Wii Motion Plus accessory (later, built directly into the wiimote's) which gave the Wii controllers more precise control. Wii Sports Resort featured 12 unique mini games, 7 more than the original Wii Sports title. Golf and Bowling returned in Wii Sports resort, both with new gameplay and enhanced features to make these the definitive version of their respective sport on the Wii.</h2>
  <br>
  <br>
  <div class="border">
  <div class="row">
    <div class="column2">
      <img src="../images/wuhu/Wuhu_Island.jpg" alt="Wuhu Island from Wii Sports Resort" width="270" height="200">
      <h5>Wuhu Island from Wii Sports Resort - Source: <a href="https://wiikipedia.fandom.com/wiki/Wuhu_Island">Here</a></h5>
    </div>
  </div>
  </div>
  <footer>
    <p>&copy; Joey/IAmThePerson 2022</p>
    </footer>
  </center>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
